#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUMPAD 1
#define BLT 2

&mt { tapping-term-ms = <250>; };

/ {
    combos {
        compatible = "zmk,combos";

        copy {
            timeout-ms = <45>;
            require-prior-idle-ms = <130>;
            slow-release;
            bindings = <&kp LC(C)>;
            key-positions = <39 27>;
        };

        cut {
            timeout-ms = <45>;
            require-prior-idle-ms = <130>;
            slow-release;
            bindings = <&kp LC(X)>;
            key-positions = <39 26>;
        };

        paste {
            timeout-ms = <45>;
            require-prior-idle-ms = <130>;
            slow-release;
            bindings = <&kp LC(V)>;
            key-positions = <39 28>;
        };

        backspace {
            timeout-ms = <60>;
            require-prior-idle-ms = <180>;
            bindings = <&kp BACKSPACE>;
            key-positions = <5 4>;
        };

        print {
            timeout-ms = <50>;
            require-prior-idle-ms = <160>;
            layers = <0>;
            bindings = <&kp LC(P)>;
            key-positions = <1 2>;
        };

        insert {
            timeout-ms = <50>;
            require-prior-idle-ms = <160>;
            layers = <0>;
            bindings = <&kp INSERT>;
            key-positions = <1 3>;
        };

        qstn {
            bindings = <&kp LS(N7)>;
            key-positions = <6 7>;
        };

        rght_skbk {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <4 3>;
            layers = <0>;
        };

        lft_skbk {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <2 3>;
            layers = <0>;
        };

        calculator {
            bindings = <&kp C_AL_CALCULATOR>;
            key-positions = <5 41>;
            layers = <0>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <37 40>;
            layers = <0>;
        };

        to_numa {
            bindings = <&to 0>;
            key-positions = <0 36>;
        };

        to_simb {
            bindings = <&to 0>;
            key-positions = <48 50>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <16 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp Q      &kp W      &kp E     &kp R  &kp T      &kp Y  &kp U      &kp I      &kp O      &kp P
&kp A      &kp S      &kp D     &kp F  &kp G      &kp H  &kp J      &kp K      &kp L      &kp J
&kp Z      &kp X      &kp C     &kp V  &kp B      &kp N  &kp M      &kp COMMA  &kp DOT    &kp BSPC
&kp LCTRL  &kp LSHFT  &kp LGUI         &kp ENTER         &kp SPACE  &kp RALT   &kp RCTRL  &kp LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "base";
        };
    };
};
