#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUMPAD 1
#define BLT 2

&mt { tapping-term-ms = <250>; };

/ {
    combos {
        compatible = "zmk,combos";

        rightparant {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 7>;
        };

        leftparant {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <7 6>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp Q           &kp W      &kp E     &kp R      &mt GRAVE T  &kp Y  &kp U      &kp I                   &kp O                  &kp P
&kp A           &kp S      &kp D     &kp F      &kp G        &kp H  &kp J      &kp K                   &kp L                  &mt NON_US_BACKSLASH SEMI
&kp Z           &kp X      &kp C     &kp V      &kp B        &kp N  &mt SQT M  &mt LEFT_BRACKET COMMA  &mt RIGHT_BRACKET DOT  &mt DEL BSPC
&kp LEFT_SHIFT  &kp LCTRL  &kp LGUI  &kp ENTER  &kp C_MUTE          &kp SPACE  &kp RALT                &kp LEFT_ALT           &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "base";
        };

        numa {
            bindings = <
&kp N7  &kp N8  &kp N9  &kp EQUAL           &kp F1  &kp F2  &kp F3  &kp F4          &kp F5           &kp F6
&kp N4  &kp N5  &kp N6  &kp N0              &kp F7  &kp F8  &kp F9  &kp F10         &kp F11          &kp F12
&kp N1  &kp N2  &kp N3  &mt SLASH ASTERISK  &trans  &trans  &trans  &kp LEFT_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans              &trans          &trans  &trans          &trans           &trans
            >;
        };
    };
};
