#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUMPAD 1
#define BLT 2

/ {
    combos {
        compatible = "zmk,combos";

        rightparant {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 7>;
        };

        leftparant {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <7 6>;
        };

        question {
            bindings = <&kp LS(N7)>;
            key-positions = <8 9>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 18>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        modtap: modtap {
            compatible = "zmk,behavior-hold-tap";
            label = "MODTAP";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp Q            &kp W         &kp E            &kp R              &hrm GRAVE T  &kp Y  &kp U               &kp I                    &kp O                   &kp P
&hrm LEFT_WIN A  &hrm LCTRL S  &hrm LEFT_ALT D  &hrm LEFT_SHIFT F  &kp G         &kp H  &hrm J RIGHT_SHIFT  &hrm K RIGHT_ALT         &hrm L RCTRL            &hrm NON_US_BACKSLASH SEMI
&kp Z            &kp X         &kp C            &kp V              &kp B         &kp N  &hrm SQT M          &hrm LEFT_BRACKET COMMA  &hrm RIGHT_BRACKET DOT  &kp DEL
&kp LEFT_SHIFT   &kp LCTRL     &kp LGUI         &modtap 1 ENTER    &kp C_MUTE           &kp SPACE           &kp RALT                 &kp LEFT_ALT            &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "base";
        };

        numa {
            bindings = <
&kp N7  &kp N8  &kp N9  &kp EQUAL           &kp F1   &kp F2  &kp F3  &hrm LA(F4) F4  &kp F5           &kp F6
&kp N4  &kp N5  &kp N6  &kp N0              &kp F7   &kp F8  &kp F9  &kp F10         &kp F11          &kp F12
&kp N1  &kp N2  &kp N3  &mt SLASH ASTERISK  &kp DOT  &trans  &trans  &kp LEFT_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans              &trans           &trans  &trans          &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
